<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_postings' inline='true' name='federated.1wg5kuo00fkucd11ld2a31dzu83q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.0fsgrdq0h7uwk9154z6350qzrnca'>
            <connection class='textscan' directory='C:/Users/user/Downloads/Job Postings Dastset/Datasources' filename='job_postings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fsgrdq0h7uwk9154z6350qzrnca' name='job_postings.csv' table='[job_postings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='string' name='Pay Rate' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
            <column datatype='string' name='Company Name' ordinal='14' />
            <column datatype='string' name='Company Industry' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wg5kuo00fkucd11ld2a31dzu83q].[cnt:Job Posting ID:qk]&quot;' value='Jobs' />
          <alias key='&quot;[federated.1wg5kuo00fkucd11ld2a31dzu83q].[pcto:cnt:Job Posting ID:qk:3]&quot;' value='Demand' />
          <alias key='&quot;[federated.1wg5kuo00fkucd11ld2a31dzu83q].[pcto:sum:Number of Applicants:qk:3]&quot;' value='Supply' />
          <alias key='&quot;[federated.1wg5kuo00fkucd11ld2a31dzu83q].[sum:Number of Applicants:qk]&quot;' value='Applicants' />
        </aliases>
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_234187238468456448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Applicants per Job' datatype='real' name='[Calculation_248542462270087168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Applicants]) / COUNTD([Job Posting ID])' />
      </column>
      <column caption='Job Postings ' datatype='integer' name='[Calculation_248542462274035714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Job Posting ID])' />
      </column>
      <column caption='Applicants' datatype='integer' name='[Calculation_248542462274306051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Number of Applicants])' />
      </column>
      <column caption='Relative Gap' datatype='real' name='[Calculation_248542462274576388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Number of Applicants]) - COUNT([Job Posting ID])) / COUNT([Job Posting ID])' />
      </column>
      <column caption='Tableau and SQL' datatype='boolean' name='[Calculation_368732277101109248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Job Skills - Split 1] = &quot;tableau&quot; OR [Job Skills - Split 1] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 2] = &quot;tableau&quot; OR [Job Skills - Split 2] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 3] = &quot;tableau&quot; OR [Job Skills - Split 3] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 4] = &quot;tableau&quot; OR [Job Skills - Split 4] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 5] = &quot;tableau&quot; OR [Job Skills - Split 5] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 6] = &quot;tableau&quot; OR [Job Skills - Split 6] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 7] = &quot;tableau&quot; OR [Job Skills - Split 7] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 8] = &quot;tableau&quot; OR [Job Skills - Split 8] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 9] = &quot;tableau&quot; OR [Job Skills - Split 9] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 10] = &quot;tableau&quot; OR [Job Skills - Split 10] = &quot;sql&quot;&#13;&#10;THEN TRUE&#13;&#10;END' />
      </column>
      <column caption='Color Field' datatype='string' name='[Calculation_588845710317207553]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_248542462274576388] &gt; 0.10 THEN &quot;Red&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='Job Title Updated' datatype='string' name='[Calculation_932808131040657410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Job Title] IN (&#13;&#10;    &quot;Data Analyst&quot;,&#13;&#10;    &quot;Business Analyst&quot;,&#13;&#10;    &quot;Data Engineer&quot;,&#13;&#10;    &quot;Data Scientist&quot;,&#13;&#10;    &quot;Machine Learning Engineer&quot;&#13;&#10;) &#13;&#10;THEN [Job Title] &#13;&#10;ELSE &quot;&quot; &#13;&#10;END' />
      </column>
      <column caption='Missing Values (Min Pay)' datatype='integer' name='[Calculation_990510500287467520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Minimum Pay]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Missing Values (Name)' datatype='integer' name='[Calculation_990510500289134593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ISNULL([Company Name]) then 1 else 0 end' />
      </column>
      <column caption='Distinct Industries Count' datatype='integer' name='[Calculation_990510500289499138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Company Industry])' />
      </column>
      <column caption='Average Pay' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_990510500293660675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Minimum Pay] + [Maximum Pay])/ 2' />
      </column>
      <column datatype='string' name='[Company Industry]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Information Technology &amp; Services&quot;' value='IT and Services' />
        </aliases>
      </column>
      <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
      <column caption='Job Skills - Split 10' datatype='string' name='[Job Skills - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Job Skills - Split 4' datatype='string' name='[Job Skills - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Job Skills - Split 5' datatype='string' name='[Job Skills - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Job Skills - Split 6' datatype='string' name='[Job Skills - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Job Skills - Split 7' datatype='string' name='[Job Skills - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Job Skills - Split 8' datatype='string' name='[Job Skills - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Job Skills - Split 9' datatype='string' name='[Job Skills - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 9 ) )' />
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Business Analyst&quot;' value='BA' />
          <alias key='&quot;Data Analyst&quot;' value='DA' />
          <alias key='&quot;Data Engineer&quot;' value='DE' />
          <alias key='&quot;Data Science Manager&quot;' value='DS-M' />
          <alias key='&quot;Data Scientist&quot;' value='DS' />
          <alias key='&quot;Machine Learning Engineer&quot;' value='ML ' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
      <column caption='SQL top 3' datatype='boolean' name='[Tableau Top 3 (copy)_368732277111717889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Job Skills - Split 1] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 2] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 3] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 4] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 5] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 6] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 7] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 8] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 9] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 10] = &quot;sql&quot;&#13;&#10;THEN TRUE    &#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
      <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_1E745D4740F84FCFB654B571083A67C4]' role='measure' type='quantitative' />
      <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Job Posting ID]' derivation='Count' name='[pcto:cnt:Job Posting ID:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Applicants]' derivation='Sum' name='[pcto:sum:Number of Applicants:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Job Position Level)' hidden='true' name='[Action (Job Position Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Position Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Job Title,Years of Experience)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Job Title:nk]' />
          <groupfilter function='level-members' level='[none:Years of Experience:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1wg5kuo00fkucd11ld2a31dzu83q'>
      <datasources>
        <datasource caption='job_postings' name='federated.1wg5kuo00fkucd11ld2a31dzu83q' />
      </datasources>
      <datasource-dependencies datasource='federated.1wg5kuo00fkucd11ld2a31dzu83q'>
        <column caption='Job Title Updated' datatype='string' name='[Calculation_932808131040657410]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Job Title] IN (&#13;&#10;    &quot;Data Analyst&quot;,&#13;&#10;    &quot;Business Analyst&quot;,&#13;&#10;    &quot;Data Engineer&quot;,&#13;&#10;    &quot;Data Scientist&quot;,&#13;&#10;    &quot;Machine Learning Engineer&quot;&#13;&#10;) &#13;&#10;THEN [Job Title] &#13;&#10;ELSE &quot;&quot; &#13;&#10;END' />
        </column>
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Business Analyst&quot;' value='BA' />
            <alias key='&quot;Data Analyst&quot;' value='DA' />
            <alias key='&quot;Data Engineer&quot;' value='DE' />
            <alias key='&quot;Data Science Manager&quot;' value='DS-M' />
            <alias key='&quot;Data Scientist&quot;' value='DS' />
            <alias key='&quot;Machine Learning Engineer&quot;' value='ML ' />
          </aliases>
        </column>
        <column-instance column='[Calculation_932808131040657410]' derivation='None' name='[none:Calculation_932808131040657410:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Calculation_932808131040657410:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_932808131040657410:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Title:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Analyst&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Manager&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Machine Learning Engineer&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[yr:Job Posting Date:ok]'>
        <groupfilter function='level-members' level='[yr:Job Posting Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F5EE2479075345E0A581EF2407F27161]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Supply/Demand and Companies' type='sheet' worksheet='Job Titles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Supply/Demand and Companies' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_65DE799F7A7A4E7FB1FF955DB1B1109D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Supply/Demand and Companies' type='sheet' worksheet='Job Level Demand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Supply/Demand and Companies' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company Industries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Company Industries </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1wg5kuo00fkucd11ld2a31dzu83q' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg5kuo00fkucd11ld2a31dzu83q'>
            <column caption='Job Title Updated' datatype='string' name='[Calculation_932808131040657410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Job Title] IN (&#13;&#10;    &quot;Data Analyst&quot;,&#13;&#10;    &quot;Business Analyst&quot;,&#13;&#10;    &quot;Data Engineer&quot;,&#13;&#10;    &quot;Data Scientist&quot;,&#13;&#10;    &quot;Machine Learning Engineer&quot;&#13;&#10;) &#13;&#10;THEN [Job Title] &#13;&#10;ELSE &quot;&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Information Technology &amp; Services&quot;' value='IT and Services' />
              </aliases>
            </column>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Business Analyst&quot;' value='BA' />
                <alias key='&quot;Data Analyst&quot;' value='DA' />
                <alias key='&quot;Data Engineer&quot;' value='DE' />
                <alias key='&quot;Data Science Manager&quot;' value='DS-M' />
                <alias key='&quot;Data Scientist&quot;' value='DS' />
                <alias key='&quot;Machine Learning Engineer&quot;' value='ML ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_932808131040657410]' derivation='None' name='[none:Calculation_932808131040657410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Action (Job Position Level)]'>
            <groupfilter function='level-members' level='[Job Position Level]' user:ui-action-filter='[Action2_65DE799F7A7A4E7FB1FF955DB1B1109D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_F5EE2479075345E0A581EF2407F27161]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Company Industry:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company Industry:nk]' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Company Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[sum:Number of Applicants:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Title:nk]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Company Industry:nk]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[yr:Job Posting Date:ok]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Action (Job Title)]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Calculation_932808131040657410:nk]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Action (Job Position Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[sum:Number of Applicants:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Company Industry:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium'><![CDATA[<[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Company Industry:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of Applicants:</run>
                <run fontcolor='#499894' fontname='Tableau Medium'>&#9;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium'><![CDATA[<[federated.1wg5kuo00fkucd11ld2a31dzu83q].[sum:Number of Applicants:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Company Industry:nk]</rows>
        <cols>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[sum:Number of Applicants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Experience Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1wg5kuo00fkucd11ld2a31dzu83q' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg5kuo00fkucd11ld2a31dzu83q'>
            <column caption='Job Title Updated' datatype='string' name='[Calculation_932808131040657410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Job Title] IN (&#13;&#10;    &quot;Data Analyst&quot;,&#13;&#10;    &quot;Business Analyst&quot;,&#13;&#10;    &quot;Data Engineer&quot;,&#13;&#10;    &quot;Data Scientist&quot;,&#13;&#10;    &quot;Machine Learning Engineer&quot;&#13;&#10;) &#13;&#10;THEN [Job Title] &#13;&#10;ELSE &quot;&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Information Technology &amp; Services&quot;' value='IT and Services' />
              </aliases>
            </column>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Business Analyst&quot;' value='BA' />
                <alias key='&quot;Data Analyst&quot;' value='DA' />
                <alias key='&quot;Data Engineer&quot;' value='DE' />
                <alias key='&quot;Data Science Manager&quot;' value='DS-M' />
                <alias key='&quot;Data Scientist&quot;' value='DS' />
                <alias key='&quot;Machine Learning Engineer&quot;' value='ML ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932808131040657410]' derivation='None' name='[none:Calculation_932808131040657410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_107BC1C85AAB405EB1D99CFFD9A6BD7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Position Level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[avg:Years of Experience:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Title:nk]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Action (Job Title)]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[yr:Job Posting Date:ok]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Calculation_932808131040657410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Company Industry:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[avg:Years of Experience:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[avg:Years of Experience:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Company Industry:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium'><![CDATA[<[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Company Industry:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Job Position Level:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium'><![CDATA[<[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Position Level:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Avg. Years of Experience:&#9;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium'><![CDATA[<[federated.1wg5kuo00fkucd11ld2a31dzu83q].[avg:Years of Experience:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[avg:Years of Experience:qk]</rows>
        <cols>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Position Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Level Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Relative Gap by Job Position Levels </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1wg5kuo00fkucd11ld2a31dzu83q' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg5kuo00fkucd11ld2a31dzu83q'>
            <column caption='Relative Gap' datatype='real' name='[Calculation_248542462274576388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Number of Applicants]) - COUNT([Job Posting ID])) / COUNT([Job Posting ID])' />
            </column>
            <column caption='Job Title Updated' datatype='string' name='[Calculation_932808131040657410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Job Title] IN (&#13;&#10;    &quot;Data Analyst&quot;,&#13;&#10;    &quot;Business Analyst&quot;,&#13;&#10;    &quot;Data Engineer&quot;,&#13;&#10;    &quot;Data Scientist&quot;,&#13;&#10;    &quot;Machine Learning Engineer&quot;&#13;&#10;) &#13;&#10;THEN [Job Title] &#13;&#10;ELSE &quot;&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Business Analyst&quot;' value='BA' />
                <alias key='&quot;Data Analyst&quot;' value='DA' />
                <alias key='&quot;Data Engineer&quot;' value='DE' />
                <alias key='&quot;Data Science Manager&quot;' value='DS-M' />
                <alias key='&quot;Data Scientist&quot;' value='DS' />
                <alias key='&quot;Machine Learning Engineer&quot;' value='ML ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932808131040657410]' derivation='None' name='[none:Calculation_932808131040657410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248542462274576388]' derivation='User' name='[usr:Calculation_248542462274576388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wg5kuo00fkucd11ld2a31dzu83q].[cnt:Job Posting ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wg5kuo00fkucd11ld2a31dzu83q].[sum:Number of Applicants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wg5kuo00fkucd11ld2a31dzu83q].[usr:Calculation_248542462274576388:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wg5kuo00fkucd11ld2a31dzu83q].[cnt:Job Posting ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wg5kuo00fkucd11ld2a31dzu83q].[sum:Number of Applicants:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wg5kuo00fkucd11ld2a31dzu83q].[usr:Calculation_248542462274576388:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_F5EE2479075345E0A581EF2407F27161]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Title:nk]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[:Measure Names]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[yr:Job Posting Date:ok]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Action (Job Title)]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Calculation_932808131040657410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Position Level:nk]</rows>
        <cols>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[:Measure Names]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Job Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Jobs by Title </run>
            <run fontname='Tableau Light' fontsize='12'>(Use as a Filter)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1wg5kuo00fkucd11ld2a31dzu83q' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg5kuo00fkucd11ld2a31dzu83q'>
            <column caption='Job Title Updated' datatype='string' name='[Calculation_932808131040657410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Job Title] IN (&#13;&#10;    &quot;Data Analyst&quot;,&#13;&#10;    &quot;Business Analyst&quot;,&#13;&#10;    &quot;Data Engineer&quot;,&#13;&#10;    &quot;Data Scientist&quot;,&#13;&#10;    &quot;Machine Learning Engineer&quot;&#13;&#10;) &#13;&#10;THEN [Job Title] &#13;&#10;ELSE &quot;&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Business Analyst&quot;' value='BA' />
                <alias key='&quot;Data Analyst&quot;' value='DA' />
                <alias key='&quot;Data Engineer&quot;' value='DE' />
                <alias key='&quot;Data Science Manager&quot;' value='DS-M' />
                <alias key='&quot;Data Scientist&quot;' value='DS' />
                <alias key='&quot;Machine Learning Engineer&quot;' value='ML ' />
              </aliases>
            </column>
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932808131040657410]' derivation='None' name='[none:Calculation_932808131040657410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Action (Job Position Level)]'>
            <groupfilter function='level-members' level='[Job Position Level]' user:ui-action-filter='[Action2_65DE799F7A7A4E7FB1FF955DB1B1109D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Title:nk]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[yr:Job Posting Date:ok]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Calculation_932808131040657410:nk]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Action (Job Position Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[ctd:Job Posting ID:qk]' />
              <text column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Title:nk]' />
              <color column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Job Title:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium'><![CDATA[<[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Title:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of Jobs:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium'><![CDATA[<[federated.1wg5kuo00fkucd11ld2a31dzu83q].[ctd:Job Posting ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jobs by Exp '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>No: of Jobs by Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1wg5kuo00fkucd11ld2a31dzu83q' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg5kuo00fkucd11ld2a31dzu83q'>
            <column caption='Job Title Updated' datatype='string' name='[Calculation_932808131040657410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Job Title] IN (&#13;&#10;    &quot;Data Analyst&quot;,&#13;&#10;    &quot;Business Analyst&quot;,&#13;&#10;    &quot;Data Engineer&quot;,&#13;&#10;    &quot;Data Scientist&quot;,&#13;&#10;    &quot;Machine Learning Engineer&quot;&#13;&#10;) &#13;&#10;THEN [Job Title] &#13;&#10;ELSE &quot;&quot; &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Business Analyst&quot;' value='BA' />
                <alias key='&quot;Data Analyst&quot;' value='DA' />
                <alias key='&quot;Data Engineer&quot;' value='DE' />
                <alias key='&quot;Data Science Manager&quot;' value='DS-M' />
                <alias key='&quot;Data Scientist&quot;' value='DS' />
                <alias key='&quot;Machine Learning Engineer&quot;' value='ML ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932808131040657410]' derivation='None' name='[none:Calculation_932808131040657410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Years of Experience:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Years of Experience:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Years of Experience:ok]' member='0' />
                <groupfilter function='member' level='[none:Years of Experience:ok]' member='13' />
                <groupfilter function='member' level='[none:Years of Experience:ok]' member='14' />
                <groupfilter function='member' level='[none:Years of Experience:ok]' member='15' />
                <groupfilter function='member' level='[none:Years of Experience:ok]' member='20' />
                <groupfilter function='member' level='[none:Years of Experience:ok]' member='25' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Title:nk]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Years of Experience:ok]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[yr:Job Posting Date:ok]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Calculation_932808131040657410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[cnt:Job Posting ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Years of Experience:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium'><![CDATA[<[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Years of Experience:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of Jobs:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium'><![CDATA[<[federated.1wg5kuo00fkucd11ld2a31dzu83q].[cnt:Job Posting ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[cnt:Job Posting ID:qk]</rows>
        <cols>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Years of Experience:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>Number of Applicants</run>
            <run bold='true' fontalignment='1' fontcolor='#5ec5be' fontname='Tableau Medium' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#5ec5be' fontname='Benton Sans Book' fontsize='12'></run>
            <run fontalignment='1' fontcolor='#5ec5be' fontname='Benton Sans Book' fontsize='14'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1wg5kuo00fkucd11ld2a31dzu83q].[sum:Number of Applicants:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>Number of Jobs</run>
            <run bold='true' fontalignment='1' fontsize='18'> </run>
            <run bold='true' fontalignment='1' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1wg5kuo00fkucd11ld2a31dzu83q].[cnt:Job Posting ID:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>Applicants per Job</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1wg5kuo00fkucd11ld2a31dzu83q].[usr:Calculation_248542462270087168:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1wg5kuo00fkucd11ld2a31dzu83q' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg5kuo00fkucd11ld2a31dzu83q'>
            <column caption='Dummy' datatype='string' name='[Calculation_234187238468456448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Applicants per Job' datatype='real' name='[Calculation_248542462270087168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Applicants]) / COUNTD([Job Posting ID])' />
            </column>
            <column caption='Job Title Updated' datatype='string' name='[Calculation_932808131040657410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Job Title] IN (&#13;&#10;    &quot;Data Analyst&quot;,&#13;&#10;    &quot;Business Analyst&quot;,&#13;&#10;    &quot;Data Engineer&quot;,&#13;&#10;    &quot;Data Scientist&quot;,&#13;&#10;    &quot;Machine Learning Engineer&quot;&#13;&#10;) &#13;&#10;THEN [Job Title] &#13;&#10;ELSE &quot;&quot; &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Business Analyst&quot;' value='BA' />
                <alias key='&quot;Data Analyst&quot;' value='DA' />
                <alias key='&quot;Data Engineer&quot;' value='DE' />
                <alias key='&quot;Data Science Manager&quot;' value='DS-M' />
                <alias key='&quot;Data Scientist&quot;' value='DS' />
                <alias key='&quot;Machine Learning Engineer&quot;' value='ML ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_234187238468456448]' derivation='None' name='[none:Calculation_234187238468456448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_932808131040657410]' derivation='None' name='[none:Calculation_932808131040657410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_248542462270087168]' derivation='User' name='[usr:Calculation_248542462270087168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Title:nk]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[yr:Job Posting Date:ok]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Calculation_932808131040657410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Calculation_234187238468456448:nk]' />
              <lod column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[sum:Number of Applicants:qk]' />
              <lod column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[cnt:Job Posting ID:qk]' />
              <lod column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[usr:Calculation_248542462270087168:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Missing Values '>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1wg5kuo00fkucd11ld2a31dzu83q' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg5kuo00fkucd11ld2a31dzu83q'>
            <column caption='Job Title Updated' datatype='string' name='[Calculation_932808131040657410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Job Title] IN (&#13;&#10;    &quot;Data Analyst&quot;,&#13;&#10;    &quot;Business Analyst&quot;,&#13;&#10;    &quot;Data Engineer&quot;,&#13;&#10;    &quot;Data Scientist&quot;,&#13;&#10;    &quot;Machine Learning Engineer&quot;&#13;&#10;) &#13;&#10;THEN [Job Title] &#13;&#10;ELSE &quot;&quot; &#13;&#10;END' />
            </column>
            <column caption='Missing Values (Min Pay)' datatype='integer' name='[Calculation_990510500287467520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Minimum Pay]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Missing Values (Name)' datatype='integer' name='[Calculation_990510500289134593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([Company Name]) then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Business Analyst&quot;' value='BA' />
                <alias key='&quot;Data Analyst&quot;' value='DA' />
                <alias key='&quot;Data Engineer&quot;' value='DE' />
                <alias key='&quot;Data Science Manager&quot;' value='DS-M' />
                <alias key='&quot;Data Scientist&quot;' value='DS' />
                <alias key='&quot;Machine Learning Engineer&quot;' value='ML ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_932808131040657410]' derivation='None' name='[none:Calculation_932808131040657410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_990510500287467520]' derivation='Sum' name='[sum:Calculation_990510500287467520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_990510500289134593]' derivation='Sum' name='[sum:Calculation_990510500289134593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wg5kuo00fkucd11ld2a31dzu83q].[sum:Calculation_990510500287467520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wg5kuo00fkucd11ld2a31dzu83q].[sum:Calculation_990510500289134593:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[:Measure Names]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Title:nk]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[yr:Job Posting Date:ok]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Calculation_932808131040657410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Posting Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Trends in Job Openings and Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1wg5kuo00fkucd11ld2a31dzu83q' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg5kuo00fkucd11ld2a31dzu83q'>
            <column caption='Job Title Updated' datatype='string' name='[Calculation_932808131040657410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Job Title] IN (&#13;&#10;    &quot;Data Analyst&quot;,&#13;&#10;    &quot;Business Analyst&quot;,&#13;&#10;    &quot;Data Engineer&quot;,&#13;&#10;    &quot;Data Scientist&quot;,&#13;&#10;    &quot;Machine Learning Engineer&quot;&#13;&#10;) &#13;&#10;THEN [Job Title] &#13;&#10;ELSE &quot;&quot; &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Business Analyst&quot;' value='BA' />
                <alias key='&quot;Data Analyst&quot;' value='DA' />
                <alias key='&quot;Data Engineer&quot;' value='DE' />
                <alias key='&quot;Data Science Manager&quot;' value='DS-M' />
                <alias key='&quot;Data Scientist&quot;' value='DS' />
                <alias key='&quot;Machine Learning Engineer&quot;' value='ML ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932808131040657410]' derivation='None' name='[none:Calculation_932808131040657410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Calculation_932808131040657410:nk]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Title:nk]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[yr:Job Posting Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Month:</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium'><![CDATA[	<[federated.1wg5kuo00fkucd11ld2a31dzu83q].[tmn:Job Posting Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of Jobs:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium'><![CDATA[<[federated.1wg5kuo00fkucd11ld2a31dzu83q].[cnt:Job Posting ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of Applicants:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium'><![CDATA[<[federated.1wg5kuo00fkucd11ld2a31dzu83q].[sum:Number of Applicants:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[cnt:Job Posting ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Month:</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium'><![CDATA[	<[federated.1wg5kuo00fkucd11ld2a31dzu83q].[tmn:Job Posting Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of Jobs:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium'><![CDATA[<[federated.1wg5kuo00fkucd11ld2a31dzu83q].[cnt:Job Posting ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of Applicants:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium'><![CDATA[<[federated.1wg5kuo00fkucd11ld2a31dzu83q].[sum:Number of Applicants:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[sum:Number of Applicants:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Month:</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium'><![CDATA[	<[federated.1wg5kuo00fkucd11ld2a31dzu83q].[tmn:Job Posting Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of Jobs:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium'><![CDATA[<[federated.1wg5kuo00fkucd11ld2a31dzu83q].[cnt:Job Posting ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Number of Applicants:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium'><![CDATA[<[federated.1wg5kuo00fkucd11ld2a31dzu83q].[sum:Number of Applicants:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wg5kuo00fkucd11ld2a31dzu83q].[cnt:Job Posting ID:qk] + [federated.1wg5kuo00fkucd11ld2a31dzu83q].[sum:Number of Applicants:qk])</rows>
        <cols>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[tmn:Job Posting Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Salary Trends by Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1wg5kuo00fkucd11ld2a31dzu83q' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg5kuo00fkucd11ld2a31dzu83q'>
            <column caption='Job Title Updated' datatype='string' name='[Calculation_932808131040657410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Job Title] IN (&#13;&#10;    &quot;Data Analyst&quot;,&#13;&#10;    &quot;Business Analyst&quot;,&#13;&#10;    &quot;Data Engineer&quot;,&#13;&#10;    &quot;Data Scientist&quot;,&#13;&#10;    &quot;Machine Learning Engineer&quot;&#13;&#10;) &#13;&#10;THEN [Job Title] &#13;&#10;ELSE &quot;&quot; &#13;&#10;END' />
            </column>
            <column caption='Average Pay' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_990510500293660675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Minimum Pay] + [Maximum Pay])/ 2' />
            </column>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Business Analyst&quot;' value='BA' />
                <alias key='&quot;Data Analyst&quot;' value='DA' />
                <alias key='&quot;Data Engineer&quot;' value='DE' />
                <alias key='&quot;Data Science Manager&quot;' value='DS-M' />
                <alias key='&quot;Data Scientist&quot;' value='DS' />
                <alias key='&quot;Machine Learning Engineer&quot;' value='ML ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_990510500293660675]' derivation='Avg' name='[avg:Calculation_990510500293660675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932808131040657410]' derivation='None' name='[none:Calculation_932808131040657410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Exclusions (Job Title,Years of Experience)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Job Title:nk]' />
                <groupfilter function='level-members' level='[none:Years of Experience:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Analyst&quot;' />
                  <groupfilter function='member' level='[none:Years of Experience:ok]' member='20' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Manager&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Years of Experience:ok]' member='4' />
                    <groupfilter function='member' level='[none:Years of Experience:ok]' member='8' />
                    <groupfilter function='member' level='[none:Years of Experience:ok]' member='10' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Title:nk]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Exclusions (Job Title,Years of Experience)]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[yr:Job Posting Date:ok]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Calculation_932808131040657410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[avg:Calculation_990510500293660675:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[avg:Calculation_990510500293660675:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Job Title:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium'><![CDATA[<[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Title:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Years of Experience:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium'><![CDATA[<[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Years of Experience:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Average Pay:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium'><![CDATA[<[federated.1wg5kuo00fkucd11ld2a31dzu83q].[avg:Calculation_990510500293660675:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[avg:Calculation_990510500293660675:qk]</rows>
        <cols>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Years of Experience:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tab and Sql requirment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tableau and SQL Skill Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1wg5kuo00fkucd11ld2a31dzu83q' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg5kuo00fkucd11ld2a31dzu83q'>
            <column caption='Tableau and SQL' datatype='boolean' name='[Calculation_368732277101109248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Job Skills - Split 1] = &quot;tableau&quot; OR [Job Skills - Split 1] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 2] = &quot;tableau&quot; OR [Job Skills - Split 2] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 3] = &quot;tableau&quot; OR [Job Skills - Split 3] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 4] = &quot;tableau&quot; OR [Job Skills - Split 4] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 5] = &quot;tableau&quot; OR [Job Skills - Split 5] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 6] = &quot;tableau&quot; OR [Job Skills - Split 6] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 7] = &quot;tableau&quot; OR [Job Skills - Split 7] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 8] = &quot;tableau&quot; OR [Job Skills - Split 8] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 9] = &quot;tableau&quot; OR [Job Skills - Split 9] = &quot;sql&quot;&#13;&#10;OR [Job Skills - Split 10] = &quot;tableau&quot; OR [Job Skills - Split 10] = &quot;sql&quot;&#13;&#10;THEN TRUE&#13;&#10;END' />
            </column>
            <column caption='Job Title Updated' datatype='string' name='[Calculation_932808131040657410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Job Title] IN (&#13;&#10;    &quot;Data Analyst&quot;,&#13;&#10;    &quot;Business Analyst&quot;,&#13;&#10;    &quot;Data Engineer&quot;,&#13;&#10;    &quot;Data Scientist&quot;,&#13;&#10;    &quot;Machine Learning Engineer&quot;&#13;&#10;) &#13;&#10;THEN [Job Title] &#13;&#10;ELSE &quot;&quot; &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column caption='Job Skills - Split 10' datatype='string' name='[Job Skills - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 10 ) )' />
            </column>
            <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='Job Skills - Split 4' datatype='string' name='[Job Skills - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 4 ) )' />
            </column>
            <column caption='Job Skills - Split 5' datatype='string' name='[Job Skills - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 5 ) )' />
            </column>
            <column caption='Job Skills - Split 6' datatype='string' name='[Job Skills - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 6 ) )' />
            </column>
            <column caption='Job Skills - Split 7' datatype='string' name='[Job Skills - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 7 ) )' />
            </column>
            <column caption='Job Skills - Split 8' datatype='string' name='[Job Skills - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 8 ) )' />
            </column>
            <column caption='Job Skills - Split 9' datatype='string' name='[Job Skills - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 9 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Business Analyst&quot;' value='BA' />
                <alias key='&quot;Data Analyst&quot;' value='DA' />
                <alias key='&quot;Data Engineer&quot;' value='DE' />
                <alias key='&quot;Data Science Manager&quot;' value='DS-M' />
                <alias key='&quot;Data Scientist&quot;' value='DS' />
                <alias key='&quot;Machine Learning Engineer&quot;' value='ML ' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[job_postings.csv_1E745D4740F84FCFB654B571083A67C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:job_postings.csv_1E745D4740F84FCFB654B571083A67C4:qk]' pivot='key' type='quantitative' />
            <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_1E745D4740F84FCFB654B571083A67C4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_368732277101109248]' derivation='None' name='[none:Calculation_368732277101109248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_932808131040657410]' derivation='None' name='[none:Calculation_932808131040657410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Calculation_368732277101109248:nk]'>
            <groupfilter function='member' level='[none:Calculation_368732277101109248:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[__tableau_internal_object_id__].[cnt:job_postings.csv_1E745D4740F84FCFB654B571083A67C4:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Title:nk]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Calculation_368732277101109248:nk]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[yr:Job Posting Date:ok]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Calculation_932808131040657410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[__tableau_internal_object_id__].[cnt:job_postings.csv_1E745D4740F84FCFB654B571083A67C4:qk]</rows>
        <cols>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years of Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Job Type vs. Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1wg5kuo00fkucd11ld2a31dzu83q' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg5kuo00fkucd11ld2a31dzu83q'>
            <column caption='Job Title Updated' datatype='string' name='[Calculation_932808131040657410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Job Title] IN (&#13;&#10;    &quot;Data Analyst&quot;,&#13;&#10;    &quot;Business Analyst&quot;,&#13;&#10;    &quot;Data Engineer&quot;,&#13;&#10;    &quot;Data Scientist&quot;,&#13;&#10;    &quot;Machine Learning Engineer&quot;&#13;&#10;) &#13;&#10;THEN [Job Title] &#13;&#10;ELSE &quot;&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Business Analyst&quot;' value='BA' />
                <alias key='&quot;Data Analyst&quot;' value='DA' />
                <alias key='&quot;Data Engineer&quot;' value='DE' />
                <alias key='&quot;Data Science Manager&quot;' value='DS-M' />
                <alias key='&quot;Data Scientist&quot;' value='DS' />
                <alias key='&quot;Machine Learning Engineer&quot;' value='ML ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_932808131040657410]' derivation='None' name='[none:Calculation_932808131040657410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_107BC1C85AAB405EB1D99CFFD9A6BD7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Position Level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[avg:Years of Experience:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Title:nk]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[Action (Job Title)]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[yr:Job Posting Date:ok]</column>
            <column>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Calculation_932808131040657410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[avg:Years of Experience:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Job Position:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium'><![CDATA[<[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Position Level:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Avg. Years of Experience:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Medium'><![CDATA[<[federated.1wg5kuo00fkucd11ld2a31dzu83q].[avg:Years of Experience:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[avg:Years of Experience:qk]</rows>
        <cols>[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Position Level:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Job Analytics'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='job_postings' name='federated.1wg5kuo00fkucd11ld2a31dzu83q' />
      </datasources>
      <datasource-dependencies datasource='federated.1wg5kuo00fkucd11ld2a31dzu83q'>
        <column caption='Job Title Updated' datatype='string' name='[Calculation_932808131040657410]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Job Title] IN (&#13;&#10;    &quot;Data Analyst&quot;,&#13;&#10;    &quot;Business Analyst&quot;,&#13;&#10;    &quot;Data Engineer&quot;,&#13;&#10;    &quot;Data Scientist&quot;,&#13;&#10;    &quot;Machine Learning Engineer&quot;&#13;&#10;) &#13;&#10;THEN [Job Title] &#13;&#10;ELSE &quot;&quot; &#13;&#10;END' />
        </column>
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_932808131040657410]' derivation='None' name='[none:Calculation_932808131040657410:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='1' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone fixed-size='192' h='97714' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='14769' x='615' y='1143'>
              <zone fixed-size='108' forceUpdate='true' h='16572' id='5' is-fixed='true' type-v2='text' w='14307' x='846' y='1572'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Job Market Analysis</run>
                </formatted-text>
              </zone>
              <zone fixed-size='76' h='12000' id='30' is-fixed='true' type-v2='empty' w='14307' x='846' y='18144'>
              </zone>
              <zone fixed-size='115' forceUpdate='true' h='17572' id='45' is-fixed='true' type-v2='text' w='14307' x='846' y='30144'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>From job trends to industry demand -  exploring applicants, experience, salaries, and hiring gaps.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='27' h='5000' id='44' is-fixed='true' type-v2='empty' w='14307' x='846' y='47716'>
              </zone>
              <zone forceUpdate='true' h='4286' id='49' type-v2='text' w='14307' x='846' y='52716'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Summary</run>
                </formatted-text>
              </zone>
              <zone fixed-size='164' h='24572' id='43' is-fixed='true' type-v2='empty' w='14307' x='846' y='57002'>
              </zone>
              <zone forceUpdate='true' h='16854' id='46' is-scaled='1' param='C:/Users/user/Downloads/Job Postings Dastset/8d50903f-1606-46ad-9afc-2e1f85df1c99.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/ammar.j/vizzes' w='14307' x='846' y='81574'>
              </zone>
            </zone>
            <zone h='97714' id='7' param='vert' type-v2='layout-flow' w='84001' x='15384' y='1143'>
              <zone fixed-size='66' h='9429' id='34' is-fixed='true' type-v2='layout-basic' w='84001' x='15384' y='1143'>
                <zone h='9429' id='35' param='horz' type-v2='layout-flow' w='84001' x='15384' y='1143'>
                  <zone fixed-size='300' h='9429' id='42' is-fixed='true' name='Posting Over Time' pane-specification-id='3' param='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[:Measure Names]' type-v2='color' w='24615' x='15384' y='1143'>
                  </zone>
                  <zone fixed-size='64' h='9429' id='9' is-fixed='true' type-v2='empty' w='5538' x='39999' y='1143'>
                  </zone>
                  <zone fixed-size='260' h='9429' id='32' is-fixed='true' mode='dropdown' name='Jobs by Exp ' param='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[yr:Job Posting Date:ok]' type-v2='filter' values='database' w='20769' x='45537' y='1143'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='264' h='37714' id='25' is-fixed='true' type-v2='layout-basic' w='84001' x='15384' y='10572'>
                <zone h='37714' id='11' param='vert' type-v2='layout-flow' w='31643' x='15384' y='10572'>
                  <zone fixed-size='513' h='37714' id='15' is-fixed='true' name='Posting Over Time' w='31643' x='15384' y='10572'>
                    <layout-cache minheight='196' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='37714' id='27' is-fixed='true' type-v2='layout-basic' w='52358' x='47027' y='10572'>
                  <zone h='37714' id='26' param='horz' type-v2='layout-flow' w='21256' x='47027' y='10572'>
                    <zone fixed-size='231' h='37714' id='14' is-fixed='true' name='KPI' w='21256' x='47027' y='10572'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='37714' id='28' param='horz' type-v2='layout-flow' w='31102' x='68283' y='10572'>
                    <zone h='37714' id='16' name='Years of Experience' w='31102' x='68283' y='10572'>
                      <layout-cache cell-count-w='6' minheight='221' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='46' h='6571' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='84001' x='15384' y='48286'>
                <zone fixed-size='731' h='6571' id='41' is-fixed='true' type-v2='empty' w='56846' x='15384' y='48286'>
                </zone>
                <zone fixed-size='345' h='6571' id='29' is-fixed='true' leg-item-layout='horz' name='Salary Analysis' pane-specification-id='0' param='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Job Title:nk]' type-v2='color' w='27153' x='72230' y='48286'>
                </zone>
              </zone>
              <zone fixed-size='433' h='39429' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84001' x='15384' y='54857'>
                <zone h='39429' id='24' name='Experience Analysis' w='28000' x='15385' y='54857'>
                  <layout-cache cell-count-w='6' minheight='221' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='39429' id='23' name='Jobs by Exp ' w='28000' x='43385' y='54857'>
                  <layout-cache cell-count-w='12' minheight='162' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='39429' id='22' name='Salary Analysis' w='28000' x='71385' y='54857'>
                  <layout-cache cell-count-w='18' minheight='162' non-cell-size-w='108' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='4571' id='10' type-v2='empty' w='84001' x='15384' y='94286'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7857' id='31' type-v2='dashboard-object' w='7462' x='90385' y='1857'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1FD74B3D-F903-462F-8C48-AF0543B76B9E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/Job Postings Dastset/Logo.png</image-path>
              <tooltip-text>Navigate to Supply/Demand Dashboard</tooltip-text>
              <format attr='background-color' value='#499894' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9571' id='33' mode='dropdown' name='Jobs by Exp ' param='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[none:Calculation_932808131040657410:nk]' type-v2='filter' values='database' w='18692' x='68154' y='857'>
        </zone>
        <zone h='10143' id='36' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/Job Postings Dastset/8f1786f7-7134-4216-8883-c7fa1f067a17.png' type-v2='bitmap' w='8308' x='5538' y='17000' />
        <zone h='61857' hidden-by-user='true' id='37' param='horz' type-v2='layout-flow' w='60077' x='17769' y='15571' />
        <zone h='69857' hidden-by-user='true' id='47' param='vert' type-v2='layout-flow' w='56308' x='27923' y='14857'>
          <zone fixed-size='58' forceUpdate='true' h='9429' hidden-by-user='true' id='50' is-fixed='true' type-v2='text' w='56154' x='28000' y='15000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>Short Summary</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>----------------------------------------------------------------------</run>
            </formatted-text>
          </zone>
          <zone fixed-size='382' forceUpdate='true' h='55571' hidden-by-user='true' id='53' is-fixed='true' type-v2='text' w='56154' x='28000' y='24429'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>1) Jobs are scarce compared to applicants</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>  about 15 people fight for every single job.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>2) Internship and entry-level roles are the hardest to land</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>, with nearly 20 applicants chasing one internship.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>3) Most applicants cluster at the bottom</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>, while mid- and senior-level positions see much less competition.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>4) Experience jumps quickly</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> between levels  from under a year for internships to over 14 years for executives.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>5) Higher positions pay far more</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>, but many people dont apply for them, leaving opportunities open.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>6) Some industries are oversaturated</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> with candidates, while others struggle to attract enough talent.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>7) Salary growth isnt smooth</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>  in some roles (like data science) pay rises steeply, while others grow more slowly.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> In short: </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' italic='true'>The market is overcrowded at the lower levels, but theres opportunity at the top for those who gain skills and experience.</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12' italic='true'>--------------------------------------------------------------------------</run>
            </formatted-text>
          </zone>
          <zone h='4571' hidden-by-user='true' id='51' type-v2='empty' w='56154' x='28000' y='80000'>
          </zone>
        </zone>
        <zone h='8857' id='48' type-v2='dashboard-object' w='5923' x='5308' y='58429'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{26997A71-4B4A-42F7-B8DA-3B801B6E3B98}&quot; zone-id=&quot;48&quot; zone-ids=[47]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/Job Postings Dastset/92897a40-3e68-4c1e-b3f3-1e0c50b5aece.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/Job Postings Dastset/92897a40-3e68-4c1e-b3f3-1e0c50b5aece.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Supply/Demand and Companies'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='job_postings' name='federated.1wg5kuo00fkucd11ld2a31dzu83q' />
      </datasources>
      <datasource-dependencies datasource='federated.1wg5kuo00fkucd11ld2a31dzu83q'>
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='41' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone h='97714' id='39' type-v2='layout-basic' w='98770' x='615' y='1143'>
              <zone h='89000' id='9' param='horz' type-v2='layout-flow' w='98770' x='615' y='9857'>
                <zone h='89000' id='3' param='horz' type-v2='layout-flow' w='98770' x='615' y='9857'>
                  <zone fixed-size='502' h='89000' id='6' is-fixed='true' name='Job Level Demand' w='40153' x='615' y='9857'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='477' h='89000' id='11' is-fixed='true' name='Company Industries' w='38230' x='40768' y='9857'>
                    <layout-cache minwidth='296' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='89000' id='7' name='Job Titles' w='20387' x='78998' y='9857'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='8714' id='12' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
                <zone forceUpdate='true' h='8714' id='13' type-v2='text' w='98770' x='615' y='1143'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Supply/Demand Analysis</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7857' id='18' type-v2='dashboard-object' w='7154' x='88000' y='1286'>
          <button action='tabdoc:goto-sheet window-id=&quot;{26997A71-4B4A-42F7-B8DA-3B801B6E3B98}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/user/Downloads/Job Postings Dastset/0ca62053-74e2-4704-922f-48ebb27d7170.png</image-path>
              <tooltip-text>Go back to Market Analysis Dashboard</tooltip-text>
              <format attr='background-color' value='#499894' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7714' id='42' mode='dropdown' name='Company Industries' param='[federated.1wg5kuo00fkucd11ld2a31dzu83q].[yr:Job Posting Date:ok]' type-v2='filter' values='database' w='19615' x='64385' y='1571'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
